<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It Ends With Us</title>
    <link rel="stylesheet" href="books.css">
</head>
<body id="book">
    <header id="masthead">
        More detailed notes!
    </header>
    <main class="dn">
        <header class="head">
            <div class="bookCover"
                    data-isbn="1501110365"><figure></figure></div>
            <div class="book-info">
            <h1>It Ends With Us - by Colleen Hoover</h1>
            <small>
                ISBN: 1501110365
                <br>
                Date read: 2023/8/5
                <br>
                How strongly I recommend it: 7/10
            </small>
            </div>
        </header>
        <p id="booksummary">
            "It Ends with Us" by Colleen Hoover is a deeply emotional story following Lily Bloom, a young woman navigating the complexities of love and life. Lily's past experiences influence her perceptions of relationships, especially when she meets Ryle Kincaid, a charming neurosurgeon. Their relationship begins with promise but takes a tumultuous turn due to Ryle's unpredictable behavior. As Lily grapples with her past and present, she's forced to confront difficult choices that challenge her beliefs about love, sacrifice, and self-worth. The book explores themes of domestic abuse, resilience, and the intricacies of human emotions, delivering a powerful narrative about inner strength and the courage to break painful cycles.
        </p>
        <h2>Detailed notes</h2>
        <p id="booknotes">
            <ul>
            <li>Setting:  Primarily set in Boston, the story follows the life of Lily Bloom, a young woman who builds a new life for herself after leaving her small-town roots.
                </li>
            <li>Plot Overview:
                <ul>
            <li>Lily's Journey: The narrative revolves around Lily's life, her ambitions, and her encounters with Ryle Kincaid, a neurosurgeon, and Atlas Corrigan, her first love.</li>
            <li>Love and Struggles: Lily's relationship with Ryle blossoms, but she discovers darker sides to his personality, including possessiveness and occasional violence. Her past with Atlas resurfaces, complicating her feelings and decisions.</li>
            <li>Themes of Abuse and Resilience: The novel courageously explores the complexities of abusive relationships, the cycle of abuse, and the internal struggles faced by individuals trying to break free from harmful patterns.</li>
            <li>Empowerment and Self-Discovery: Lily's journey towards self-discovery, empowerment, and making difficult decisions forms the emotional backbone of the story.</li>
            <li>Family Dynamics: The impact of Lily's family history and upbringing on her choices and relationships is a recurring theme, adding depth to her character.</li>
            </ul></li>
            <li>Character Analysis:
            <ul><li>Lily Bloom: The protagonist whose strength, determination, and emotional vulnerability drive the narrative. Her internal struggles and growth make her a relatable and compelling character.</li>
            <li>Ryle Kincaid: A charismatic and successful neurosurgeon who enters Lily's life. His complex personality, past traumas, and unpredictable behavior contribute to the novel's tension and emotional depth.</li>
            <li>Atlas Corrigan: Lily's first love and a figure from her past. His re-entry into her life sparks conflicted emotions and challenges her present choices.</li>
        <li>Supporting Characters: Lily's friends and family, including her mother, who add layers to the story and offer varied perspectives on relationships and resilience.</li></ul></li>
            <li>Themes Explored:
            <ul><li>Domestic Abuse and Its Complexity: The novel bravely tackles the intricate dynamics of abusive relationships, shedding light on the complexities victims face in leaving or staying in such situations.</li>
            <li>Resilience and Empowerment: Lily's journey towards empowerment and breaking the cycle of abuse highlights themes of strength, resilience, and self-worth.
            </li>
            <li>Family Influence and Legacy: The impact of family history and past experiences on present relationships and decisions is a recurring motif, showcasing how upbringing shapes perspectives.</li></ul></li>
            <li>Writing Style:
            <ul><li>Emotional Authenticity: Colleen Hoover's writing style resonates emotionally with readers, portraying the raw and honest portrayal of difficult themes.</li>
            <li>First-Person Narrative: The story is told from Lily's perspective, providing an intimate look into her thoughts, emotions, and struggles.</li>
        <li>Layered Storytelling: The novel skillfully weaves together past and present timelines, offering insights into Lily's history and adding depth to the narrative.</li></ul></li></ul>
        "It Ends With Us" is a powerful and emotionally charged novel that navigates sensitive themes of abuse, resilience, and empowerment with grace and authenticity. Through Lily's journey, the book invites readers to contemplate the complexities of relationships and the strength required to break harmful cycles.

        </p>
    </main>
    <script src="book_cover.js"></script>
</body>
</html>